{
  "PaymentDatabaseSettings": {
    "ConnectionString": "mongodb://rootUser:rootPassword@localhost:27019",
    "DatabaseName": "Payment"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AccessToken": "{{ MERCADO_PAGO_ACCESS_TOKEN }}",
  "ExternalPosId": "FTSPOS01",
  "UserId": "{{ MERCADO_PAGO_USER_ID }}",
  "BaseUrl": "https://api.mercadopago.com",
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  }
}
